{
	"name": "jacobconley/hack-toml",
	"description": "A TOML library for the Hack language",

	"require": {
		"hhvm/hsl": "^4.40",
		"hhvm/hhvm-autoload": "^3.01"
	},
	"require-dev": {
		"hhvm/hacktest": "^2.0",
		"facebook/fbexpect": "^2.7.3"
	}
}
